# calculadoraAppium

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/appium/definitions/: CalculadoraDefinition.java
src/main/java/co/com/appium/pages/: CalculadoraPage.java  PageObjectMobile.java
src/main/java/co/com/appium/steps/: CalculadoraStep.java
src/main/java/co/com/defex/definitions/: CalculadoraDefinition.java  IncomeDefinition.java
src/main/java/co/com/defex/pages/: CalculadoraPage.java  HomePage.java  IncomePage.java  PageObjectMobile.java
src/main/java/co/com/defex/steps/: AddIncomeStep.java  CalculadoraStep.java
src/test/java/co/com/appium/: CalculadoraRunner.java
src/test/java/co/com/defex/: Calculadora.java
src/test/resources/features/: calculadora.feature
