#
#Wed Jun 10 20:20:33 COT 2020
app=
appPackage=com.android.calculator2
deviceScreenSize=1080x1920
deviceName=emulator-5554
platform=LINUX
deviceUDID=emulator-5554
appActivity=com.android.calculator2.Calculator
hub=http\://127.0.0.1\:4723/wd/hub/
platformVersion=9
automationName=uiautomator2
deviceModel=AOSP on IA Emulator
deviceManufacturer=Google
platformName=Android
